[90m= [39m[34;4mApp\Models\Track[39;24m {#5566
    [34mid[39m: [35m1[39m,
    [34mtitle[39m: "[32mLords Day 10[39m",
    [34martist[39m: "[32mPastor Smith[39m",
    [34malbum[39m: "[32mLords Day Series[39m",
    [34mgenre[39m: "[32mSermon[39m",
    [34myear[39m: [35m2024[39m,
    [34mduration[39m: [35m26[39m,
    [34mfile_path[39m: "[32m/tec-cathecism/Lords Day 10.mp3[39m",
    [34mfile_name[39m: "[32mLords Day 10.mp3[39m",
    [34mfile_extension[39m: "[32mmp3[39m",
    [34mfile_size[39m: [35m72292527[39m,
    [34mcdn_url[39m: "[32mhttps://tec-cathecism.b-cdn.net/Lords%20Day%2010.mp3[39m",
    [34mstreaming_url[39m: "[32mhttps://tec-cathecism.b-cdn.net/Lords%20Day%2010.mp3[39m",
    [34mmetadata[39m: "[32m{"format":"mp3","bitrate":320000,"sample_rate":48000,"channels":2}[39m",
    [34mlast_synced_at[39m: "[32m2025-07-01 11:53:37[39m",
    [34mis_active[39m: [35m0[39m,
    [34mcreated_at[39m: "[32m2025-07-01 09:47:47[39m",
    [34mupdated_at[39m: "[32m2025-07-01 13:56:33[39m",
    [34mrelease_date[39m: "[32m2024-03-15[39m",
    [34mcover_art_url[39m: [36mnull[39m,
    +[1mformatted_duration[22m: "[32m00:26[39m",
    +[1mformatted_file_size[22m: "[32m68.94 MB[39m",
    +[1mformatted_date[22m: "[32m15th March, 2024[39m",
    +[1mshort_formatted_date[22m: "[32mMar 2024[39m",
  }

